# tamacat-httpd-auth-1.4

./: pom.xml
htdocs/login/: index.vm  login.vm  logout.vm
htdocs/login/common/css/: bootstrap.min.css  fontello.css  login-small.css  login.css
htdocs/login/common/font/: LICENSE.txt  config.json  fontello.eot
htdocs/login/common/js/: bootstrap.min.js  login.js  sha256.min.js
src/main/java/org/tamacat/httpd/auth/: AbstractAuthentication.java  AccessTokenExpiredException.java  Authentication.java  AuthorizationCodeTokenRequest2.java  DBAuthentication.java  FormAuthenticationProcessor.java  OpenIdConnectAuthProcessor.java  OpenIdConnectConfig.java  OpenIdConnectConfigLoader.java  Profile.java  RedirectLoopException.java  TokenResponse.java  UserProfile.java
src/test/java/org/tamacat/httpd/auth/: Config_test.java  Httpd_test.java  MultiHttpd_test.java  OpenIdConnectAuthProcessorTest.java  OpenIdConnectConfigLoaderTest.java
src/test/resources/: components.xml  db.xml  httpd.xml  https-server.properties  httpsd.xml  server.properties  url-config.xml
src/test/resources/templates/: error.vm  error404.vm  error500.vm  error503.vm  listings.vm
